SUPABASE_URL=https://ntlwfiohaxgchqepipbk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50bHdmaW9oYXhnY2hxZXBpcGJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzODI3MjgsImV4cCI6MjA3OTk1ODcyOH0.ksPiluuUAqXcoXrgb2NN6Bcae9f7dYm8-7NqAQt28j4
PORT=3000